

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/musicDB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Root@123

#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/musicDB?useSSL=false
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#trackid1=0
#trackname1=orasatha
#trackartist1=vivek
#genre1=romance
#
#trackid=1
#trackname=where r u now
#trackartist=alanwalker
#genre=melody

spring.data.mongodb.database=musicDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/musicDB
server.port=8090